# BottomNavFloatingButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/railway/ncs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/railway/ncs/: BaseClass.kt  MainActivity.kt
app/src/main/java/com/railway/ncs/Encription/: CryptoUtil.java  CryptoUtils.java  Cryptography_Android.java
app/src/main/java/com/railway/ncs/Utils/: Constant.kt  Keys.java  WebServiceConstants.kt
app/src/main/java/com/railway/ncs/activities/: ForgetPasswordActivity.kt  LoginActivity.kt  NewPasswordActivity.kt  SplashActivity.kt  SplashSecondActivity.kt
app/src/main/java/com/railway/ncs/database/: AppDao.kt  NCSDb.kt
app/src/main/java/com/railway/ncs/database_tables/: AllTrainsTable.kt  CitiesTable.kt  TicketsTable.kt
app/src/main/java/com/railway/ncs/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/railway/ncs/dialogs/: Alertsof.kt  BaseAlertDialog.kt  ProgressBarDialog.kt
app/src/main/java/com/railway/ncs/extension/: AlertDialog.kt  Logout.kt  ProgressBar.kt  SharedPref.kt  isLocationEnabled.kt  isMobileDataEnabled.kt
app/src/main/java/com/railway/ncs/extension/utils/: CnicValidation.kt  isNetworkAvailable.kt  isValidFoneNumber.kt
app/src/main/java/com/railway/ncs/fragments/: BatchFragment.kt  DashBoardFragment.kt  EditProfileFragment.kt  ForgetPasswordFragment.kt  HistoryFragment.kt  HomeFragment.kt  NewBookingFragment.kt  NewPasswordFragment.kt  OutBoxFragment.kt  PrintReceiptFragment.kt  ProfileFragment.kt  ReceiptFragment.kt  ReprintFragment.kt
app/src/main/java/com/railway/ncs/model/: AllTrains.kt  AllTrainsData.kt  CitiesDetail.kt  Data.kt  EncryptedRequest.kt  EncryptedResponse.kt  GenerateTicketRequest.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/railway/ncs/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/railway/ncs/printpkg/: IPrinterOpertion.java  MainActivityPrinter.java  MyApplication.java
app/src/main/java/com/railway/ncs/printpkg/bluetooth/: BluetoothDeviceList.java  BluetoothOperation.java
app/src/main/java/com/railway/ncs/printpkg/permission/: EasyPermission.java  Utils.java
app/src/main/java/com/railway/ncs/printpkg/util/: LocationHandler.java  PrintUtils.java  UriGetPath.java
app/src/main/java/com/railway/ncs/repository/: AllTrainsRepository.kt  CitiesRepository.kt  GenerateTicketRepository.kt  LoginRepository.kt
app/src/main/java/com/railway/ncs/state/: ResponseAPI.kt  State.kt
app/src/main/java/com/railway/ncs/viewmodel/: CitiesViewModel.kt  GenerateTicketViewModel.kt  GetAllTrainsViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  avd_dashboard.xml  btnbg.xml  ic_addnew_s.xml  ic_batch.xml  ic_dashboard.xml  ic_history.xml  ic_outbox.xml  ic_profile.xml  orangeborderbtnbg.xml
app/src/main/res/drawable-ldpi/: whitebgwithboxcolor.xml
app/src/main/res/drawable-xhdpi/: btnaddbg.xml  edittextbg.xml
app/src/main/res/drawable-xxxhdpi/: avd_add_new.xml  avd_batch.xml  avd_history.xml  avd_notification.xml  avd_outbox.xml  avd_profile.xml  boxbg.xml  edittextbgheader.xml  progressbar_custom.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_printer.xml  activity_new_password.xml  activity_splash.xml  activity_splash_second.xml  dailog_box.xml  dialog_progressbar.xml  fragment_batch.xml  fragment_dash_board.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_new_booking.xml  fragment_out_box.xml  fragment_print_receipt.xml  fragment_profile.xml  fragment_receipt.xml  fragment_reprint.xml  history_item.xml  ip_address_edit.xml  item_dashboard.xml  log_out_dailog_box.xml  outbox_item.xml  printer_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/railway/ncs/: ExampleUnitTest.kt
curved_bottom_navigation/: build.gradle  local.properties
curved_bottom_navigation/src/main/: AndroidManifest.xml
curved_bottom_navigation/src/main/java/np/com/susanthapa/curved_bottom_navigation/: CurvedBottomNavigationView.kt
gradle/wrapper/: gradle-wrapper.properties
