// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1")



    }
}
plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir

}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"