<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/outbox"
    android:icon="@drawable/product_icon"
    android:title="Outbox"
    android:checked="false"
    >

</item>
    <item android:id="@+id/history"
        android:icon="@drawable/_4clock"
        android:title="History">

    </item>
    <item android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile">

    </item>
    <item android:id="@+id/layer"
        android:icon="@drawable/layers"

        android:title="Batch"
        >

    </item>
    <item android:id="@+id/dashboard"
        android:title="DashBoard"
        android:icon="@drawable/add"

        >

    </item>
</menu>