<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txt_train_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="@dimen/_8sdp"
            android:text="Green Lines Islamabad"
            android:textColor="@color/darkOrange"
            android:textColorHint="@color/darkOrange"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middleConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_train_name">


            <TextView
                android:id="@+id/tvRoute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="120dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Lahore to Rawalpindi"
                android:textAlignment="textStart"
                android:textColor="@color/txtcolordashboard"
                android:textColorHint="@color/txtcolordashboard"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivTrain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/ivTrain"
                app:layout_constraintTop_toTopOf="@+id/ivTrain"
                app:layout_constraintVertical_bias="0.060000002" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAlignment="textEnd"
                android:text="July 25 2022"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/txtcolordashboard"
                android:textColorHint="@color/txtcolordashboard"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRoute"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvRoute"
                app:layout_constraintTop_toTopOf="@+id/tvRoute" />


            <TextView
                android:id="@+id/tvBookedTickets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="500 Tickets"
                android:textAlignment="textStart"
                android:textColor="@color/txtcolordashboard"
                android:textColorHint="@color/txtcolordashboard"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvRoute"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvRoute"
                app:layout_constraintTop_toBottomOf="@+id/tvRoute"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvAmountCollected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="30,000 Collection"
                android:textAlignment="textEnd"
                android:textColor="@color/txtcolordashboard"
                android:textColorHint="@color/txtcolordashboard"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBookedTickets"
                app:layout_constraintEnd_toEndOf="@+id/tv_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBookedTickets"
                app:layout_constraintTop_toTopOf="@+id/tvBookedTickets"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ivTrain"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36"
                app:srcCompat="@drawable/historyicon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middleConstraint"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tvtime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:gravity="center"
                android:text="12:30 pm"
                android:textColor="@color/darkGreen"
                android:textColorHint="@color/darkGreen"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvtime1"
                app:layout_constraintStart_toEndOf="@+id/tvtime1"
                app:layout_constraintTop_toTopOf="@+id/tvtime1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvtime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="2:30 pm"
                android:textColor="@color/darkGreen"
                android:textColorHint="@color/darkGreen"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvtime2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvtime2"
                app:layout_constraintTop_toTopOf="@+id/tvtime2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvtime1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"

                android:text="10:30 am"
                android:textColor="@color/darkGreen"
                android:textColorHint="@color/darkGreen"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/SplitLine_hor2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dash_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>