<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"

        android:background="@drawable/edittextbgheader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txt_train_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="@dimen/_8sdp"
            android:text="Green Lines Islamabad"
            android:textColor="@color/darkOrange"
            android:textColorHint="@color/darkOrange"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middleConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_train_name">


            <TextView
                android:id="@+id/tvRoute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="150dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Lahore"
                android:textAlignment="textStart"
                android:textColor="@color/txtcolordashboard"
                android:textColorHint="@color/txtcolordashboard"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivRoute"
                app:layout_constraintTop_toTopOf="@+id/ivRoute" />


            <TextView
                android:id="@+id/tvRouteDestination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Dera Ghazi Khan"
                android:textAlignment="textStart"
                android:textColor="@color/txtcolordashboard"
                android:textColorHint="@color/txtcolordashboard"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvRoute"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvRoute"
                app:layout_constraintTop_toBottomOf="@+id/tvRoute"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/roboto_medium"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="2022-02-01"
                android:textAlignment="textStart"
                android:textColor="@color/txtcolordashboard"
                android:textColorHint="@color/txtcolordashboard"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRouteDestination"
                app:layout_constraintStart_toEndOf="@+id/tvRouteDestination"
                app:layout_constraintTop_toTopOf="@+id/tvRouteDestination"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/roboto_medium"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="01:00 PM"
                android:textAlignment="textStart"
                android:textColor="@color/txtcolordashboard"
                android:textColorHint="@color/txtcolordashboard"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDate"
                app:layout_constraintStart_toEndOf="@+id/tvDate"
                app:layout_constraintTop_toTopOf="@+id/tvDate"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTotalSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Total Seats 4"
                android:textColor="@color/txtcolordashboard"
                android:textColorHint="@color/txtcolordashboard"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRoute"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintStart_toEndOf="@+id/tvRoute"
                app:layout_constraintTop_toTopOf="@+id/tvRoute"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTrainClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Business"
                android:textColor="@color/darkGreen"
                android:textColorHint="@color/darkGreen"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                app:layout_constraintEnd_toEndOf="@+id/tvTotalSeats"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvTime"
                app:layout_constraintTop_toTopOf="@+id/tvTime"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/ivRoute"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.27999997"
                app:srcCompat="@drawable/fromto" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middleConstraint"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/SplitLine_hor2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dash_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Ticket"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="1650 Rs"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTicket"
                app:layout_constraintStart_toEndOf="@+id/tvTicket"
                app:layout_constraintTop_toTopOf="@+id/tvTicket" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutSyncBtn"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/orangeborderbtnbg"
                app:layout_constraintBottom_toBottomOf="@+id/tvAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toEndOf="@+id/tvAmount"
                app:layout_constraintTop_toTopOf="@+id/tvAmount">

                <TextView
                    android:id="@+id/tvSync"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Sync now"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayoutSyncBtn"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSyncBtn"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/ivSync"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:src="@drawable/sync"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>