<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dailogBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbgheader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cautionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/dailogText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toEndOf="@+id/dailogText"
            app:layout_constraintTop_toTopOf="@+id/dailogText"
            app:layout_constraintVertical_bias="0.511"
            app:srcCompat="@drawable/caution" />

        <TextView
            android:id="@+id/dailogText"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/jameel_noori"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingTop="@dimen/_5sdp"

            android:paddingRight="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="ایپلی کیشن کا استعمال جاری رکھنے کے لیے براہ کرم سیٹنگ میں پرنٹر کواہل کریں۔"
            android:textColor="@color/txtcolordashboard"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnNo"
            style="@drawable/btnbg"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/btnbg"
            android:fontFamily="@font/jameel_noori"
            android:gravity="center"
            android:text="@string/no"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dailogText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dailogText"
            app:layout_constraintTop_toBottomOf="@+id/dailogText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/btnYes"
            style="@drawable/btnbg"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbg"
            android:fontFamily="@font/jameel_noori"
            android:gravity="center"
            android:text="@string/yes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toEndOf="@+id/btnNo"
            app:layout_constraintTop_toTopOf="@+id/btnNo"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>